@media (min-width: 992px) {
  #blu {
    display: none;
  }
  .ham {
    display: none;
  }

  .dropdown {
    display: none;
  }
  #egg1 {
    display: none;
  }
  #pink1 {
    display: none;
  }
}
@media (max-width: 991px) {
  /* * {
    background-color: black;
  } */
  .toggleMenu {
    position: relative;
    width: 40px;
    height: 40px;
    background: url("./images/icon-hamburger.svg");
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    z-index: 2;
    cursor: pointer;
  }
  .toggleMenu.active {
    background: url("./images/icon-hamburger.svg");
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;
    filter: invert(1);
  }

  header {
    padding: 40px;
  }
  header .logo {
    position: relative;
    max-width: 60px;
  }
  header ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    background-color: white;
    height: 80%;
    text-align: center;
    z-index: 1;
    padding: 100px 20px;
    flex-direction: column;
    transition: 0.2s;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
  }

  header li {
    margin: 10px;
  }
  .b {
    color: black;
    display: grid;
    background-color: yellow;
    place-content: center;
    height: 50px;
    border-radius: 20px;
    text-align: center;
    margin: 20%;
  }
  header ul.active {
    margin-top: 94px;
    visibility: visible;
    opacity: 1;
    margin-left: 40px;
  }
  header ul li a {
    display: inline-block;
    color: #111;
    font-weight: 400;
    margin-left: 0;
    text-decoration: none;
    font-size: 2em;
    margin: 10px 0;
  }
  header ul li a:hover {
    color: #e60c2c;
  }
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .hi {
    display: none;
  }

  .section1 {
    width: 100%;
    height: 570px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #blu {
    width: 100%;
    height: 635px;
  }
  .menu {
    display: none;
  }
  #an {
    color: var(-- Darkgrayishblue);
  }
  .ham {
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
  }
  #an {
    color: hsl(210, 4%, 67%);
  }
  #bn {
    font-family: "Fraunces", serif;
    font-weight: 900;
  }
  #bn:hover {
    border-radius: 35px;
    padding: 10px;
    background-color: hsl(51, 100%, 49%);
  }

  #h {
    font-size: 45px;
    text-align: center;
  }
  #top1 {
    margin: 100px 0px 0px 0px;
    width: 100%;
  }
  #arr {
    height: 100px;
  }
  #head {
    font-size: 30px;
  }
  .section2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
  }
  #egg1 {
    width: 100%;
  }
  span {
    width: 100%;
    text-align: center;
    padding: 0 41px;
  }
  .section3 hr {
    left: 0;
  }
  .section2 hr {
    left: 0;
  }
  .text1 {
    padding: 100px;
    width: 100%;
    height: 500px;
    display: grid;
    place-content: center;
  }
  .text2 {
    width: 100%;
    height: 500px;
    padding: 100px;
    display: grid;
    place-content: center;
  }
  .section3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
  }

  .cherries {
    background-image: url("./images/mobile/image-graphic-design.jpg");
    color: var(--Darkdesaturatedcyan);
    width: 100%;
    height: 502px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .tangerine {
    background-image: url("./images/mobile/image-photography.jpg");
    width: 100%;
    color: var(--Darkblue);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section4 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /* .text {
    top right botom left
    margin: 350px 100px 10px 100px;
  } */
  #client {
    font-size: 9px;
    font-weight: bold;
  }
  .section5 {
    display: flex;
    flex-direction: column;
    /* position: relative;
    top: 450px; */
  }
  .profiles {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .img-thomas {
    margin-top: 40px;
  }
  .img-jennie {
    margin-top: 40px;
  }
  /* .section6 {
    position: relative;
    top: 800px;
  } */
  .pic1 {
    display: flex;
    flex-direction: column-reverse;
    width: 50%;
    /* height: 100px; */
  }
  .pic2 {
    display: flex;
    flex-direction: column-reverse;
    width: 50%;
  }
  #pic {
    height: 250px;
  }
  #pic2 {
    height: 250px;
  }
  /* .option ul {
    width: 90%;
    display: flex;
    flex-direction: column;
  } */
}
